var sas = sas || {};
sas.utils = sas.utils || {};
if (!sas.utils.cdns) {
	sas.utils.cdns = {
		"http:" : "http://ak-ns.sascdn.com",
		"https:" : "https://ec-ns.sascdn.com"
	}
}

var sas=sas||{};sas.utils=sas.utils||{};sas.events=sas.events||{};sas.rev=sas.rev||20110214;(function(){if(!sas.utils.cdns){sas.utils.cdns={"http:":"http://ak-ns.sascdn.com","https:":"https://ec-ns.sascdn.com"}}else{if(!sas.utils.cdns["http:"]||sas.utils.cdns["http:"].length==0){sas.utils.cdns["http:"]="http://ak-ns.sascdn.com"}if(!sas.utils.cdns["https:"]||sas.utils.cdns["https:"].length==0){sas.utils.cdns["https:"]="https://ec-ns.sascdn.com"}}var e=function(){};sas.utils.getIEVersion=function(){var g=navigator.userAgent.match(/(?:MSIE |Trident\/.*; rv:)(\d+)/);return g?parseInt(g[1]):undefined};sas.events.addEvent=function(h,g,i){if(!h||!g||!i){return}if(h.attachEvent){h.attachEvent("on"+g,i)}else{if(h.addEventListener){h.addEventListener(g,i,false)}}return{removeEvent:function(){if(h.detachEvent){h.detachEvent("on"+g,i)}else{if(h.removeEventListener){h.removeEventListener(g,i,false)}}}}};sas.events.addLoadEvent=function(h,l){if(!h||!l){return}var g="load";var i=function(){return true};var k=sas.utils.getIEVersion();if(k<11||h==document){g="readystatechange";i=function(){if(!h.readyState||h.readyState=="complete"||h.readyState=="loaded"||h.readyState==4){return true}}}var j=sas.events.addEvent(h,g,function(){if(i()){j.removeEvent();l.apply(this,arguments)}})};sas.utils.Latch=function(n){n=n||[];var m=[];var l={};var k=n;var h=false;for(var j=0;j<k.length;j++){l[n[j]]={}}var o=function(){if(h){return}for(var p in l){if(!l[p].status){return}}h=true;var r=g();for(var q=0;q<m.length;q++){m[q].apply(this,r)}};var g=function(){var q=[];for(var p=0;p<k.length;p++){q.push(l[k[p]].result)}return q};this.notify=function(p,i){if(!l[p]){return}else{l[p].status=true;l[p].result=i;o()}};this.addListener=function(i){if(i!=null){h?i():m.push(i)}};o()};sas.utils._libs=sas.utils._libs||{};var b=function(h,g){if(h.charAt(h.length-1)=="/"){h=h.slice(0,-1)}if(g.charAt(0)=="/"){g=g.slice(1)}return h+"/"+g};var c=function(h){if(typeof h==="string"){h=[h]}var k=(document.location.protocol=="https:");var g=k?sas.utils.cdns["https:"]:(sas.utils.cdns[document.location.protocol]||sas.utils.cdns["http:"]);for(var j=0;j<h.length;j++){h[j]=b(g,h[j])}return h};sas.utils.loadLinkCdn=function(g){g=c(g);for(var h=0;h<g.length;h++){a(g[h],true)}};sas.utils.loadScriptCdn=function(g,h){g=c(g);sas.utils.loadScript(g,h)};var f=Math.floor(Math.random()*1000000);var d=1;sas.utils._callbacks=sas.utils._callbacks||{};var a=function(k,h,g,j){var l=(h?"link":"script")+"-"+f+"-"+d++;var i=document.createElement(h?"link":"script");i.id=l;i.setAttribute("type",h?"text/css":"text/javascript");i.setAttribute(h?"href":"src",k);if(h){i.setAttribute("rel","stylesheet")}if(!h&&g){i.setAttribute("async","true")}sas.utils._libs[k]={loaded:false,callbacks:[]};if(j!=null){sas.utils._libs[k].callbacks.push(j)}sas.utils._callbacks[l]=(function(m){return function(){sas.utils._libs[m].loaded=true;for(var n=0;n<sas.utils._libs[m].callbacks.length;n++){sas.utils._libs[m].callbacks[n]()}}})(k);if(h||g){document.getElementsByTagName("head")[0].appendChild(i);sas.events.addLoadEvent(document.getElementById(l),sas.utils._callbacks[l])}else{document.write(i.outerHTML);document.write("<script type='text/javascript'>(function() { sas.utils._callbacks['"+l+"'](); })();<\/script>")}};sas.utils.loadScript=function(h,j){j=j||{};j.async=j.async==null?true:j.async;var l=j.onLoad||e;if(typeof h==="string"){h=[h]}var m=new sas.utils.Latch(h);m.addListener(l);for(var k=0;k<h.length;k++){var n=h[k];var g=(function(i){return function(){m.notify(i)}})(n);if(!sas.utils._libs[n]){a(n,false,j.async,g)}else{if(sas.utils._libs[n].loaded){m.notify(n)}else{sas.utils._libs[n].callbacks.push(g)}}}}})();

(function() {

var tag = document.getElementById('sas_9252');
if (!tag) {
	document.write("<div id='sas_9252'></div>");
} else {
	/* Pre-create something in the DOM to have the sas_loadHandler to work */
	var d = document.createElement("div");
	d.style.display = "none";
	tag.appendChild(d);
}

var sas = window.sas;
// used to detect ajax call for pubj
var isAsync = window.sas_ajax || false;

// Config 
var config = {
				id: 5846690,
				formatId: 9252,
				tagId: "sas_9252",
				instanceIndex: 1,
				customScript: '<IMG SRC="https://ad.doubleclick.net/ddm/trackimp/N177402.287757ZEROHORA.CLICRBS.C/B10148557.136641704;dc_trk_aid=309075299;dc_trk_cid=73445033;ord=4269308912;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?" BORDER="0" HEIGHT="1" WIDTH="1" ALT="Advertisement">',
				forcedIframeWidth: 0,
				forcedIframeHeight: 0,
				oba: 0,
                viewability: {
                    enabled: 1 == 1,
                    area: 50,
                    duration: 1,
                    viewUrl: 'http://ww488.smartadserver.com/a/track/pixa.asp?pid=443544&iid=5846690&cid=16867475&key=viewcount&sid=4269308912',
                    errorUrl: 'http://ww488.smartadserver.com/a/track/pixa.asp?pid=443544&iid=5846690&cid=16867475&key=viewerror&sid=4269308912'
                },
				creatives:
				[{
					id: '16867475',
					type: 1,
					url: 'http://ced.sascdn.com/diff/488/5846690/PayTV_Olimpiadas_RetMed_OK.jpg',
					countUrl: '',
					clickUrl: 'http://ww488.smartadserver.com/click?imgid=16867475&insid=5846690&pgid=443544&uid=1994951827962486863&tgt=tag%3djornalismo%3btag%3dcomunicacao%3btag%3djornal%3btag%3dinovacao%3b%3b%24dt%3d1t%3b%24dt%3d1t%3b%24mct%3d1t%3b%24hc&systgt=%24qc%3d1313074016%3b%24ql%3dunknown%3b%24qpc%3d28605-000%3b%24qpp%3d0%3b%24qt%3d7_1033_36219t%3b%24dma%3d0%3b%24b%3d16520%3b%24o%3d11063%3b%24sw%3d1280%3b%24sh%3d768&go=https%3a%2f%2fad.doubleclick.net%2fddm%2ftrackclk%2fN177402.287757ZEROHORA.CLICRBS.C%2fB10148557.136641704%3bdc_trk_aid%3d309075299%3bdc_trk_cid%3d73445033%3bdc_lat%3d%3bdc_rdid%3d%3btag_for_child_directed_treatment%3d',
					clickTarget: '_blank',
					width: '300',
					height: '250',
					pixelRatio: '1',
					altText: '',
					creativeScript: '',
					flashVars: '',
					version: '',
					wMode: 'Opaque',
					backupImage: {
						id: '',
						type: 1,
						url: '',
						clickUrl: '',
						clickTarget: '',
						width: '',
						height: '',
						altText: ''
					}
				}]
			};

if(sas.utils.getIEVersion() < 10 && !isAsync){
// IE9- require full script injection in sync case.
	
	
	
	sas.banner.render(config, {async: isAsync});
}
else{
	sas.utils.loadScriptCdn("/diff/templates/js/sas/sas-browser.js", { async: isAsync, onLoad: function() {
		sas.utils.loadScriptCdn("/diff/templates/js/sas/sas-dom.js", { async: isAsync, onLoad: function() {
		sas.utils.loadScriptCdn("/diff/templates/js/banner/sas-banner-2.2.js", { async: isAsync, onLoad: function() {
			sas.banner.render(config, {async: isAsync});
		}});
	}});
}});
}
})();